// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/python-3
{
	"name": "cloud-mappings Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"eamodio.gitlens"
			],
			"settings": {
				"python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				},
				"isort.args": [
					"--profile",
					"black",
					"--section-default",
					"THIRDPARTY",
					"--project",
					"src"
				]
			}
		}
	},
	"onCreateCommand": "pip install -e .[azureblob,azuretable,gcpstorage,awss3,tests]",
	"remoteUser": "vscode"
}